# CashFlow-Api

./: CashFlow-Api.sln  README.md  docker-compose.yml
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: DeleteExpenseUseCase.cs  GetAllExpensesUseCase.cs  GetExpenseByIdUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Report/: ConvertPaymentType.cs
src/CashFlow.Application/UseCases/Expenses/Report/GetExcel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/GetPdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/GetPdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Report/GetPdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/User/: PasswordValidator.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUserUseCase.cs
src/CashFlow.Application/UseCases/User/Register/: RegisterUserUseCase.cs
src/CashFlow.Communication/Enum/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestLoginUserJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportsGenerationMessages.Designer.cs  ResourceReportsGenerationMessages.fr.Designer.cs  ResourceReportsGenerationMessages.fr.resx  ResourceReportsGenerationMessages.pt-BR.Designer.cs  ResourceReportsGenerationMessages.pt-BR.resx  ResourceReportsGenerationMessages.pt-PT.Designer.cs  ResourceReportsGenerationMessages.pt-PT.resx  ResourceReportsGenerationMessages.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Tokens/: IAcessTokenGenerator.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
src/CashFlow.Infrastructure/DataAccess/User/: UserRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20241013181744_InitialMigration.Designer.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripeterBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UserReadOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginUserJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestsRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/UseCase.Test/Users/Login/: LoginUserUseCaseTest.cs
tests/UseCase.Test/Users/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidator.Tests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/Validators.Tests/Users/Register/: PasswordValidatorTest.cs  RegisterUserValidatorTest.cs
